# my-repository

./: .gitignore  ApplyMigration.cmd  CreateMigrationScript.cmd  CreateMigrationScriptFirst.cmd  DotnetToolInstall.cmd  F1EventProcessApp.sln  MySolution.sln
Domain/: Domain.csproj  DomainConstants.cs  DomainDictionary.cs
Domain/DomainEntities/: Driver.cs  DriverRaceParticipation.cs  DriverSeasonParticipation.cs  DriverTeamContract.cs  ModelDiagram.drawio  Race.cs  Season.cs  Team.cs  TeamRaceParticipation.cs  TeamSeasonParticipation.cs  Track.cs
Domain/DomainEvents/: ConsumedEvent.cs  PublishedEvent.cs
Domain/DomainEvents/Consumed/: NewTrack.cs  SeasonCalendarPublished.cs
WebAPITest/: API.csproj  ConfigureSwaggerOptions.cs  DependencyInjection.cs  Program.cs  WebAPITest.csproj  appsettings.json  Пояснение.txt
WebAPITest/API/Controllers/: ApiRequestProcessor.cs  EventController.cs
WebAPITest/API/Controllers/Test/: TestController.cs  VersionTestController.cs
WebAPITest/Application/Interfaces/: IEventSourcingService.cs  IEventSourcingSingletonService.cs
WebAPITest/Application/Services/: EventSourcingService.cs  EventSourcingSingletonService.cs
WebAPITest/Contracts/ConsumedEvents/: ConsumedEventDto.cs  NewTrackDto.cs  ProcessEventCommandDto.cs  SeasonCalendarPublishedDto.cs
WebAPITest/Domain/: DomainConstants.cs
WebAPITest/Domain/Interfaces/: IEventService.cs
WebAPITest/Domain/Models/: DomainDictionary.cs
WebAPITest/Domain/Models/DomainEntities/: .$ModelDiagram.drawio.bkp  Driver.cs  DriverRaceParticipation.cs  DriverSeasonParticipation.cs  DriverTeamContract.cs  Race.cs  Season.cs  Team.cs  TeamRaceParticipation.cs  TeamSeasonParticipation.cs  Track.cs
WebAPITest/Domain/Models/DomainEvents/: ConsumedEvent.cs  PublishedEvent.cs
WebAPITest/Domain/Services/: EventService.cs
WebAPITest/Infrastructure/Persistence/: F1DbContext.cs
WebAPITest/Infrastructure/Persistence/DbModel/: ConsumedEventDbModel.cs
WebAPITest/Infrastructure/Persistence/Migrations/: 20230717174540_addDriverTable.Designer.cs  20230717174540_addDriverTable.cs  20230720065837_addMainModel.Designer.cs  20230720065837_addMainModel.cs  20230801202308_addEventModel.Designer.cs  20230801202308_addEventModel.cs  20230803172314_addNewConsumedEventTypeNewTrack.Designer.cs  20230803172314_addNewConsumedEventTypeNewTrack.cs  20230825102359_addNewConsumedEventStateProcessing.Designer.cs  20230825102359_addNewConsumedEventStateProcessing.cs  20230831075208_addNewConsumedEventStateError.Designer.cs  20230831075208_addNewConsumedEventStateError.cs  F1DbContextModelSnapshot.cs
WebAPITest/Infrastructure/Persistence/Repositories/: EventRepository.cs  (+2 more)
WebAPITest/Properties/: launchSettings.json
(+55 files in other folders)
